apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro
  labels:
    description: "Our_flask_micro"
spec:
  replicas: {{ .Values.micro.replicas }}
  selector:
    matchLabels:
      app: micro
  # PodTemplate
  template:
    metadata:
      labels:
        app: micro
    #Pod Spec
    spec:
      containers:
      - name: micro
        image: {{ .Values.micro.image.repository }}:{{ .Values.micro.image.tag }}
        resources: {}
        {{- if .Values.micro.env }}
        env:
        {{- range $key, $value := .Values.micro.env }}
          - name: {{ $key }}
            value: {{ $value -}}
        {{ end -}}
        {{ end }}
        ports:
        - containerPort: 5000
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: micro
spec:
  type: ClusterIP
  selector:
    app: micro
  ports:
  - port: 80
    targetPort: http
